name = Views arguments
description = Extra cool stuff for Views arguments, relationships, fields and filters
core = 7.x

package = Views

dependencies[] = views

files[] = views/views_arguments_plugin_argument_default_from_callback.inc
files[] = views/views_arguments_plugin_argument_validate_specific_user.inc
files[] = views/views_arguments_handler_filter_booleanable_anything.inc
files[] = views/views_arguments_handler_field_any_object.inc
files[] = views/views_arguments_handler_field_combined_menu_items.inc
files[] = views/views_arguments_handler_relationship_child_terms.inc
files[] = views/views_arguments_views_handler_field_links.inc
files[] = views/views_arguments_handler_field_accessible.inc
files[] = views/views_arguments_plugin_access_callback.inc
